VITE_SUPABASE_PROJECT_ID="ltdbdamencicjnwfqvkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZGJkYW1lbmNpY2pud2ZxdmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTQ1ODQsImV4cCI6MjA3OTc5MDU4NH0.9SrsuegeBOAl4ksTW1P5rO-iNOWnqZnS5PvPidkqnp8"
VITE_SUPABASE_URL="https://ltdbdamencicjnwfqvkm.supabase.co"
